
spring:
  application:
    name: magic-store-tournament-service
  datasource:
    url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: 1234

server:
  port: 9102

eureka:
  client:
    service-url:
      defaultZone: http://localhost:9999/eureka